<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="studentform.css">
    <title>Document</title>
    <style>
        img{
    width: 102px;
    float: left;
    margin: 0% 7% 0% 0%;
    border-radius: 18px;

}
.span{
    color: white;
    font-size: 18px;    
    text-align: center;
}
.image{
    background-color:rgb(183, 11, 163);
    text-align: center;
    border-radius: 20px;
    padding: 6%;
   
}
    </style>
</head>
<body>
    <div class="for">
        <form action="#">
            
                <img src="" alt=""><div class="image"><span class="span"> MEDI-CAPS UNIVERSITY INDORE, MADHYA PRADESH</span><br>
            </div><br>
            <h1 class="hh">Not a Member Yet? Request Access</h1>
            <div class="name">
                <h2>Student</h2>
            </div>
            <br><br>
            <input type="text" placeholder="First Name*"><br><br>
            <input type="text" placeholder="Middle Name"><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            <input type="email" placeholder="Email Address*"><br><br>
            <input type="password" name="password" placeholder="Password" id="pass"><br><br>
            <input type="text" placeholder="Roll No*" ><br><br>
            <input type="text" placeholder="Course Completion Year"><br><br>
            
            <select name="Course" id="Course">
                <option value="choice">Select a Course</option>
                <option value="bca">BCA</option>
                <option value="b-tech">B-tech</option>
                <option value="b.sc">B.Sc</option>
                <option value="bba">BBA</option>
                <option value="mca">MCA</option>
            </select><br><br><br><br>
            <input type="submit" id="in" onclick="return validemail()" value="Sing up to Request Access">
        </form>
    </div>
    
</body>
<script>
    function validemail(){
            var pass = document.getElementById('pass').value;
            if(pass==12345678){
                alert("Access");
                window.location.assign("F:\pro\form.html");
            }
            else{
                alert("Not a Member");
            }
        }
</script>
</html>
